<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- icon source: https://icons8.com/icon/25546/peacock -->
    <!-- icon files generated by realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000050" />
    <link rel="img_src" type="image/png" href="/preview_img_1200x630.png" />
    <meta name="msapplication-TileColor" content="#000050" />
    <meta name="theme-color" content="#000050" />
    <script defer data-domain="yidict.net" src="/p/script.js"></script>
  </head>
  <body>
    <!-- For Netlify prerendering -- set to true when a view is mounted. -->
    <script>
      window.prerenderReady = false
    </script>
    <noscript>
      <section class="noscript-message">
        <h3>At the moment, Yidict does not work without JavaScript</h3>
        <p>Please enable JavaScript in your browser to continue.</p>
      </section>
      <style>
        .noscript-message {
          position: absolute;
          top: 25vh;
          left: 25vw;
          width: 50vw;
          height: 50vh;
          text-align: center;
        }
      </style>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
